spring.jpa.hibernate.ddl-auto=none
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s
camel.servlet.mapping.context-path=/endpoints/*
camel.dataformat.jackson.auto-discover-object-mapper=true
sa-token.token-name=walkin-mono
